import torch as t
#from matplotlib import pyplot as plt

#t.manul_seed(1000)

def get_fake_data(batch_size=8):
    #随机产生数据：y=x*2+3，加入了一些噪声
    x = t.rand(batch_size,1)*20
    y = x*2+(1+t.randn(batch_size,1))*3
    return x,y

#plt.scatter(x.squeeze().numpy(),y.squeeze().numpy())

w = t.rand(1,1)
b = t.zeros(1,1)

lr = 0.001

for ii in range(20000):
    x,y=get_fake_data()
    
    #forward
    y_pred = x.mm(w) + b
    loss = 0.5*(y_pred-y) ** 2 #均方误差
    loss = loss.sum()
    
    #backward 手动计算
    dloss = 1
    dy_pred = dloss * (y_pred-y)
    
    dw = x.t().mm(dy_pred)
    db = dy_pred.sum()
    
    #更新参数
    w.sub_(lr*dw)
    b.sub_(lr*db)
    
    if ii%100 == 0:
        print(loss)
    
print(w,b)
        
